user  www-data;                 # Utilisateur sous lequel est démarré Nginx
worker_processes  auto;         # Détermine automatiquement le nombre de threads à utiliser
daemon off;                     # Nginx se lance en premier plan

error_log  /var/log/nginx/error.log notice;  
pid        /var/run/nginx.pid;

events {
    worker_connections  1024; # Nombre de connections qu'un thread peut endurer
}

http {
    include       /etc/nginx/mime.types;                                            # Types de fichiers selon les extensions
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '       # Format des logs de connexions
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;                                    # Fichier des logs de connexions
    sendfile        on;                                                             # Permet d'envoyer des fichier
    keepalive_timeout  65;
	
	server {
		listen 80;                                                                  # Le serveur écoute sur le port 80
		server_name palexouan;                                                      # Le serveur répond aux requêtes vers palexouan
	
		location / {
			root /var/www/palexouan;                                                # Racine du site web
			index index.html;                                                       # Page à renvoyer quand l'index est demandé
		}
	}
}
